# Etiquetado-autonomo-

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtiquetadoAuto.csproj  InventoryPage.xaml  Main.razor  MauiProgram.cs  README.md  ScannerPage.xaml  _Imports.razor
.github/workflows/: android-build.yml  main.yml
Models/: Producto.cs
Pages/: Inventory.razor  Reconocimiento.razor
Services/: IAService.cs  PrinterService.cs  StockService.cs
Shared/: NavMenu.razor
wwwroot/: index.html  vision.js
