<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
        <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
		<GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
		
		<PublishTrimmed>false</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
		
		<ApplicationTitle>EtiquetadoAuto</ApplicationTitle>
		<ApplicationId>com.companyname.etiquetadoauto</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.0.34" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.25.1" />
    	<PackageReference Include="System.Text.Json" Version="8.0.0" />
    	<PackageReference Include="QuestPDF" Version="2023.12.0" />
  		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.TextRecognition" Version="116.0.0.1" />>
	</ItemGroup>

</Project>